<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoToLineForm</class>
 <widget class="QWidget" name="GoToLineForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Go to Line</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lineNumberLabel">
       <property name="text">
        <string>Line Number:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineNumberEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="showLineButton">
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
