<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupDialog</class>
 <widget class="QDialog" name="SetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>file to load:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_clang_location"/>
     </item>
     <item>
      <widget class="QPushButton" name="open_clang_location">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resources/MainWindow.qrc">
         <normaloff>:/hicfd_main/Open</normaloff>:/hicfd_main/Open</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>preprocessed files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="preprocessedFiles"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="addPreprocessedFile">
         <property name="icon">
          <iconset resource="../Resources/MainWindow.qrc">
           <normaloff>:/hicfd_main/Add</normaloff>:/hicfd_main/Add</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removePreprocessedFile">
         <property name="icon">
          <iconset resource="../Resources/MainWindow.qrc">
           <normaloff>:/hicfd_main/Remove</normaloff>:/hicfd_main/Remove</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>include paths</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="add_include_path">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Resources/MainWindow.qrc">
           <normaloff>:/hicfd_main/Add</normaloff>:/hicfd_main/Add</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remove_include_path">
         <property name="icon">
          <iconset resource="../Resources/MainWindow.qrc">
           <normaloff>:/hicfd_main/Remove</normaloff>:/hicfd_main/Remove</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>prolog text file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_prolog_location"/>
     </item>
     <item>
      <widget class="QPushButton" name="open_prolog_location">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resources/MainWindow.qrc">
         <normaloff>:/hicfd_main/Open</normaloff>:/hicfd_main/Open</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>additional clang parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_defines"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>commandline:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="command_line">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources/MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SetupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SetupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
